NEXT_TRANSLATE_PATH=apps/auxo
NEXT_PUBLIC_GA_MEASUREMENT_ID=GA_ID
REACT_APP_INFURA_API_KEY=INFURA_API_KEY
NEXT_PUBLIC_MOCKS_ENABLED=true
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_TALLY_URL=https://www.tally.xyz/